DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=p3_gc_2_embapge
DB_ROOT_PASSWORD=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=p3_gc_2_embapge
JWT_SECRET=mysecretkey123
PORT=8082
